{
    "global": {
        "core:author": "Dwingeloo Radio Telescope",
        "core:datatype": "ci16_le",
        "core:description": "Venus EVE 2025",
        "core:recorder": "vrt_to_sigmf",
        "core:sample_rate": 5000,
        "core:version": "1.0.0",
        "dt:datetime": "2025-03-22T11:51:00.000000",
        "dt:focusbox_position_mm": 456,
        "dt:pointing:active_tracker": "j2000tracker",
        "dt:pointing:az_speed_deg_s": -0.00704,
        "dt:pointing:current:az_deg": 7.137,
        "dt:pointing:current:dec_deg": 8.794,
        "dt:pointing:current:el_deg": 45.767,
        "dt:pointing:current:ra_h": 23.937,
        "dt:pointing:dt_model": "true",
        "dt:pointing:dt_model_j2000": "true",
        "dt:pointing:el_speed_deg_s": -0.000411,
        "dt:pointing:error:az_deg": 0.0,
        "dt:pointing:error:el_deg": -0.0,
        "dt:pointing:model:a0": 0.0,
        "dt:pointing:model:aa": 0.0,
        "dt:pointing:model:b": 0.0,
        "dt:pointing:model:c1": 0.0,
        "dt:pointing:model:c2": 0.0,
        "dt:pointing:model:e0": -0.18,
        "dt:pointing:model:za": 0.0,
        "dt:pointing:offset:az_deg": 0.0,
        "dt:pointing:offset:el_deg": 0.0,
        "dt:pointing:refraction": "true",
        "dt:pointing:refraction_j2000": "true",
        "dt:pointing:setpoint:dec_deg": 8.794,
        "dt:pointing:setpoint:ra_h": 23.937,
        "dt:pointing:tracking_enabled": "true",
        "tracker:az_deg": 187.139,
        "tracker:datetime": "2025-03-22T11:51:00.058863",
        "tracker:dec_deg": 8.794,
        "tracker:distance": 41973432125.52,
        "tracker:doppler": 534.4155,
        "tracker:doppler_rate": -0.2275,
        "tracker:el_deg": 45.931,
        "tracker:frequency": 1299500000,
        "tracker:object_id": 299,
        "tracker:object_name": "venus",
        "tracker:ra_h": 23.937,
        "tracker:speed": -60.19,
        "tracker:tracking_source": "SPICE",
        "vrt:bandwidth": 56000000,
        "vrt:cal_time": 1742643402,
        "vrt:channel": 0,
        "vrt:reference": "external",
        "vrt:rx_gain": 50,
        "vrt:stream_id": 1,
        "vrt:time_source": "pps"
    },
    "captures": [
        {
            "core:datetime": "2025-03-22T12:25:39.000000",
            "core:frequency": 1299500000,
            "core:sample_start": 0
        }
    ],
    "annotations": []
}